<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Galerij Watertaxi Vlaardingen </title>
</head>
<body>
<header><img src="afbeelding/watertaxi_logo.png" alt="watertaxi" width="200" height="100">
<h1>Watertaxi Vlaardingen</h1></header>
<nav>
<a href="index.html">Index</a>
<a href="gallerij.html">Galerij</a>
<a href="info.html">Info</a>
<br><br>

</nav>
<hr>
<h2>Galerij</h2>
<h2>Foto's Watertaxi</h2>
<p>Benieuwd wat u kunt verwachten tijdens een watertaxi-vaart? Hieronder vind u foto's en geluidsfragmenten.  </p>

<figure><img src="afbeelding/watertaxi_-_familie_uit_amerika.jpg" alt="Passagiers" width="450" height="300"><figcaption>Met de familie een rondvaart maken.</figcaption>
</figure>
<figure><img src="afbeelding/watertaxi-delta-hotel.jpg" alt="Delta Hotel" width="450" height="300"><figcaption>Opstappen vanaf het historische Delta Hotel in Vlaardingen.</figcaption>
</figure>
<figure>
<img src="afbeelding/watertaxi-rondvaart-800x600.jpg" alt="Waterrondvaart" width="450" height="300"><figcaption>Rechtstreeks naar plaats van bestemming varen.</figcaption>
</figure>

<h3>Geluidsfragmenten</h3>
<audio controls
src="geluid/file_example_MP3_5MG.mp3"></audio>


</body>
</html>