<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage Watertaxi Vlaardingen - Rotterdam</title>
</head>
<body>
<header><img src="afbeelding/watertaxi_logo.png" alt="watertaxi" width="200" height="100">
<h1>Watertaxi Vlaardingen</h1></header>
<nav>
<a href="#">Index</a>
<a href="gallerij.html">Galerij</a>
<a href="info.html">Info</a>
<br><br>

</nav>
<hr>
<h2>Welkom bij de Watertaxi</h2>
<p>Van Vlaardingen pendelen naar Rotterdam kan per metro, bus, auto. Maar wist je dat je je ook via de Nieuwe Maas per watertaxi kan laten vervoeren?<br>
In Vlaardingen stapt u op bij het Delta Hotel en een spectaculaire wijze wordt u over de golven tussen de schepen vervoerd naar de plek van bestemming. <br>
Leuk voor een uitje met het gezin of een snelle manier naar uw werkplek. 
</p>

<iframe src="https://www.watertaxirotterdam.nl/" width="1400" height="700"> 
</iframe>
</body>
</html>